<Window x:Class="D8M7Q2_Sztgui_FF.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:D8M7Q2_Sztgui_FF"
      mc:Ignorable="d"
      Title="MainWindow" Height="700" Width="1400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button Content="Add student" Width="160" Height="30" Margin="5" FontSize="20" Click="Add_student_click"/>
                <Button Content="Edit student" Width="160" Height="30" Margin="5" FontSize="20" Click="Edit_student_click"/>
                <Button Content="Delete student" Width="160" Height="30" Margin="5" FontSize="20" Click="Delete_student_click"/>
            </StackPanel>
            <ComboBox x:Name="ClassSelector" Width="200" Height="30" Margin="5"
              ItemsSource="{Binding ClassNames}" 
              SelectedItem="{Binding SelectedClassName, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <ListBox x:Name="FilteredStudentsListBox" Height="560"
             ItemsSource="{Binding FilteredStudents}" 
             SelectedItem="{Binding SelectedStudent, Mode=TwoWay}" 
             HorizontalContentAlignment="Stretch" Margin="5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding FullName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Grid.Column="0"/>
                            <TextBlock Text="{Binding ClassName, StringFormat='{}Class: {0}'}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="20">
            <TabItem Header="Student Details" FontSize="18">
                <StackPanel>
                    <Label Content="First name" FontSize="22" Margin="0, 0, 0, 0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedStudent.FirstName, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" FontSize="18" Margin="50, 0, 50, 5" FontStyle="Italic"/>
                    <Label Content="Last name" FontSize="22" Margin="0, 10, 0, 0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedStudent.LastName, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" FontSize="18" Margin="50, 0, 50, 5" FontStyle="Italic"/>
                    <Label Content="Class" FontSize="22" Margin="0, 10, 0, 0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedStudent.ClassName, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" FontSize="18" Margin="50, 0, 50, 5" FontStyle="Italic"/>
                    <Label Content="Mother's Name" FontSize="22" Margin="0, 10, 0, 0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedStudent.MotherName, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" FontSize="18" Margin="50, 0, 50, 5" FontStyle="Italic"/>
                    <Label Content="Address" FontSize="22" Margin="0, 10, 0, 0" FontWeight="Bold"/>
                    <TextBlock Text="{Binding SelectedStudent.Address, UpdateSourceTrigger=PropertyChanged}" MinHeight="30" FontSize="18" Margin="50, 0, 50, 5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Student's subjects" FontSize="18">
                <StackPanel>
                    <DataGrid ItemsSource="{Binding SelectedStudent.Subjects}" 
                        AutoGenerateColumns="False" 
                        HorizontalAlignment="Left"
                        Grid.Column="1" 
                        Margin="10" FontSize="18">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Subject Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="First Semester Grade" Binding="{Binding FirstSemester}" />
                            <DataGridTextColumn Header="Second Semester Grade" Binding="{Binding SecondSemester}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
